6920c6920
< {@arthay@}¦ [von ártha], 1) wonach [<ab>a|</ab>] {%verlangen haben,%} etwas [<ab>a|</ab>] {%erstreben;%} 2) <ab>med|</ab>, {%sich erbitten lassen;%} mit {@sám,@} {%zurüsten, bereit machen%} [<ab>A.</ab>]. Stamm artháya (betont {82,1}, wo arthayá zu erwarten).
---
> {@arthay@}¦ [von ártha], 1) wonach [<ab>A.</ab>] {%Verlangen haben,%} etwas [<ab>A.</ab>] {%erstreben;%} 2) <ab>med.</ab>, {%sich erbitten lassen;%} mit {@sám,@} {%zurüsten, bereit machen%} [<ab>A.</ab>]. Stamm artháya (betont {82,1}, wo arthayá zu erwarten).
15791c15791
< <div n="H">Stamm {@iv| ṛndh,@} stark {@ṛṇádh:@}
---
> <div n="H">Stamm {@IV. ṛndh,@} stark {@ṛṇádh:@}
17364c17364
< {@kalp@}¦ (<ab>vgl|</ab> <ab>goth|</ab> hilpan, thema halp), 1) mit jemand [<ab>i|</ab>] {%im richtigen verhältnisse, im einklange sein; sich%} wonach [<ab>i|</ab>] {%richten|%} das causativ bedeutet 2) {%ordnen, in die richtige ordnung bringen, vertheilen;%} 3) jemand <lbinfo n="4"/> [<ab>a|</ab>] mit etwas [<ab>i|</ab>] {%versorgen;%} 4) {%zurüsten, <lbinfo n="7"/> zubereiten, zurechtmachen%} [<ab>a|</ab>]; 5) etwas {%ausführen, vollführen;%} 6) {%bilden, schaffen;%} 7) {%in vollkommenen zustand bringen, segnen|%} — mit {@ví,@} {%umbilden, verschieden bilden%} [<ab>A.</ab>] — Wahrscheinlich aus kṛ entwickelt. <lbinfo n="8"/> — Es kommt ausser in {170,2} nur im X. Buche vor.
---
> {@kalp@}¦ (<ab>vgl.</ab> <ab>goth.</ab> hilpan, Thema halp), 1) mit jemand [<ab>I.</ab>] {%im richtigen Verhältnisse, im Einklange sein; sich%} wonach [<ab>I.</ab>] {%richten.%} Das Causativ bedeutet 2) {%ordnen, in die richtige Ordnung bringen, vertheilen;%} 3) jemand <lbinfo n="4"/> [<ab>A.</ab>] mit etwas [<ab>I.</ab>] {%versorgen;%} 4) {%zurüsten, <lbinfo n="7"/> zubereiten, zurechtmachen%} [<ab>A.</ab>]; 5) etwas {%ausführen, vollführen;%} 6) {%bilden, schaffen;%} 7) {%in vollkommenen Zustand bringen, segnen.%} — Mit {@ví,@} {%umbilden, verschieden bilden%} [<ab>A.</ab>] — Wahrscheinlich aus kṛ entwickelt. <lbinfo n="8"/> — Es kommt ausser in {170,2} nur im X. Buche vor.
18448c18448
< <div n="H">Stamm {@i| kṛ,@} stark {@kar:@}
---
> <div n="H">Stamm {@I. kṛ,@} stark {@kar:@}
20021c20021
< {@kṣip,@}¦ Grundbegriff „schnell bewegen, schnellen”, <lbinfo n="5"/> stets mit <ab>Acc.</ab>; daher 1) {%schleudern, werfen;%} 2) {%treffen mit dem Geschosse;%} <ab>Caus.</ab> {%platzen machen.%} — Mit {@áva@} 1) die sehne des bogens {%abschnellen;%} 2) {%herabschleudern%} (den schleuderstein, das feuergeschoss); {@abhi,@} {%mit raschem Schlage%} (der Peitsche) {%treffen.%} — (Das <ab>Caus.</ab> kṣepayat gehört zu l. kṣi).
---
> {@kṣip,@}¦ Grundbegriff „schnell bewegen, schnellen”, <lbinfo n="5"/> stets mit <ab>Acc.</ab>; daher 1) {%schleudern, werfen;%} 2) {%treffen mit dem Geschosse;%} <ab>Caus.</ab> {%platzen machen.%} — Mit {@áva@} 1) die Sehne des Bogens {%abschnellen;%} 2) {%herabschleudern%} (den Schleuderstein, das Feuergeschoss); {@abhi,@} {%mit raschem Schlage%} (der Peitsche) {%treffen.%} — (Das <ab>Caus.</ab> kṣepayat gehört zu l. kṣi).
21680c21680
< {@gu@}¦ (ertönen), intens| jóguve, jóguvāna, {%laut verkünden, preisen;%} mit {@práti,@} vor andern [<ab>L.</ab>] {%hören lassen, verkünden.%}
---
> {@gu@}¦ (ertönen), intens. jóguve, jóguvāna, {%laut verkünden, preisen;%} mit {@práti,@} vor andern [<ab>L.</ab>] {%hören lassen, verkünden.%}
23232c23232
< <div n="H">Stamm {@ii| cákṣ,@} (mit-t) {@caṣ-ṭ:@}
---
> <div n="H">Stamm {@II. cákṣ,@} (mit-t) {@caṣ-ṭ:@}
23332c23332
< <div n="H"><ab>Part.</ab> {@ii| cattá,@} 1) {%versteckt;%} 2) {%entwichen:%}
---
> <div n="H"><ab>Part.</ab> {@II. cattá,@} 1) {%versteckt;%} 2) {%entwichen:%}
23985c23985
< <div n="H">Stamm {@iii| cinu,@} stark {@cinó:@}
---
> <div n="H">Stamm {@III. cinu,@} stark {@cinó:@}
24027c24027
< <div n="H">Stamm {@iii| cinu,@} stark {@cino@} (cinav):
---
> <div n="H">Stamm {@III. cinu,@} stark {@cino@} (cinav):
24110c24110
< <div n="H">Stamm {@iii| cikit,@} stark {@cíket:@}
---
> <div n="H">Stamm {@III. cikit,@} stark {@cíket:@}
24798c24798
< {@chid@}¦ [<ab>cu|</ab> 295], {%abschneiden%} (fuss, flügel, <ab>a|</ab>), {%abreissen, zerreissen%} (faden, zügel, <ab>a|</ab>), {%zerstossen%} <lbinfo n="9"/> (den kopf, <ab>a|</ab>, mit dem fusse, <ab>i|</ab>)| — mit {@pári,@} {%ringsum beschneiden%} [<ab>A.</ab>].
---
> {@chid@}¦ [<ab>Cu.</ab> 295], {%abschneiden%} (Fuss, Flügel, <ab>A.</ab>), {%abreissen, zerreissen%} (Faden, Zügel, <ab>A.</ab>), {%zerstossen%} <lbinfo n="9"/> (den Kopf, <ab>A.</ab>, mit dem Fusse, <ab>I.</ab>). — Mit {@pári,@} {%ringsum beschneiden%} [<ab>A.</ab>].
25679c25679
< {@jas,@}¦ 1) {%erschöpft sein, todmüde sein;%} 2) {%erschöpfen, <lbinfo n="9"/> entkräften.%} — {@mit ní,@} {%vergehen, verschwinden.%}
---
> {@jas,@}¦ 1) {%erschöpft sein, todmüde sein;%} 2) {%erschöpfen, <lbinfo n="9"/> entkräften.%} — {@Mit ní,@} {%vergehen, verschwinden.%}
26498c26498
< <div n="H">Stamm {@ii| junā́,@} schwach {@junī@} (jun):
---
> <div n="H">Stamm {@II. junā́,@} schwach {@junī@} (jun):
29083c29083
< {@tūrv@}¦ [aus tur erweitert], 1) {%siegreich vordringen;%} <lbinfo n="10"/> 2) {%besiegen, bewältigen%} [<ab>a|</ab>]; 3) {%überholen, übertreffen%} [<ab>a|</ab>]; 4) {%fördern, vordringen <lbinfo n="7"/> lassen%} [<ab>a|</ab>]; 5) {%erretten%} [<ab>a|</ab>] aus [ab| mit abhī́ke]| — mit {@prá,@} {%siegreich vordringen%} (<ab>vgl.</ab> prátūrti).
---
> {@tūrv@}¦ [aus tur erweitert], 1) {%siegreich vordringen;%} <lbinfo n="10"/> 2) {%besiegen, bewältigen%} [<ab>A.</ab>]; 3) {%überholen, übertreffen%} [<ab>A.</ab>]; 4) {%fördern, vordringen <lbinfo n="7"/> lassen%} [<ab>A.</ab>]; 5) {%erretten%} [<ab>A.</ab>] aus [Ab. mit abhī́ke]. — Mit {@prá,@} {%siegreich vordringen%} (<ab>vgl.</ab> prátūrti).
30167c30167
< {@tviṣ@}¦ (<ab>vgl|</ab> lit| tviskù, -kéti, leuchten, vom blitze)| der grundbegriff ist der der heftigen bewegung, welcher im rv überwiegend hervortritt| <lbinfo n="9"/> aus ihm ging der des glänzens hervor: 1) {%in heftiger bewegung sein, erregt sein, leidenschaftlich bewegt sein,%} von personen; <lbinfo n="6"/> 2) {%erregt sein,%} von der kraft; 3) {%anregen, <lbinfo n="6"/> hervorrufen%} [<ab>a|</ab>]; 4) <ab>med|</ab>, {%erregen, aufregen%} [<ab>a|</ab>]; 5) {%glänzen|%} — mit {@sám,@} {%beben%} vor [Ab.].
---
> {@tviṣ@}¦ (<ab>vgl.</ab> lit. tviskù, -kéti, leuchten, vom Blitze). Der Grundbegriff ist der der heftigen Bewegung, welcher im RV überwiegend hervortritt. <lbinfo n="9"/> Aus ihm ging der des Glänzens hervor: 1) {%in heftiger Bewegung sein, erregt sein, leidenschaftlich bewegt sein,%} von Personen; <lbinfo n="6"/> 2) {%erregt sein,%} von der Kraft; 3) {%anregen, <lbinfo n="6"/> hervorrufen%} [<ab>A.</ab>]; 4) <ab>med.</ab>, {%erregen, aufregen%} [<ab>A.</ab>]; 5) {%glänzen.%} — Mit {@sám,@} {%beben%} vor [Ab.].
31358c31358
< 1. {@dā@}¦ [<ab>cu|</ab> 270], „geben”, mit der nebenform dad; 1) jemandem [d|] etwas [<ab>a|</ab>] {%geben,%} auch ohne <ab>dat|</ab> oder <ab>acc|</ab>, indem die person oder sache unbestimmt gelassen wird, auch 2) in gleichem sinne, ohne jede casusbestimmung; <lbinfo n="11"/> 3) jemandem [d|] wovon [<ab>gen|</ab>] {%mittheilen;%} 4) eine person [<ab>a|</ab>] einer andern [d|] als sohn, beschützer, gatten oder gattin {%geben;%} 5) <ab>me|</ab>, {%empfangen%} [<ab>a|</ab>], ursprünglich sich geben lassen; 6) <ab>me|</ab> des stammes dada (von der nebenform dad), {%bei sich führen,%} wo [<ab>l|</ab>] {%bewahren;%} wo [<ab>l|</ab>] {%festhalten;%} mit <ab>abl|</ab>, wovor {%bewahren;%} 7) desid|, jemand [d|] etwas [<ab>a|</ab>] {%geben wollen, zu geben bereit sein,%} häufig (wie in 1 und 2) ohne casusbestimmung oder nur mit einer| — mit {@púnar,@} jemand [<ab>A.</ab>] oder etwas [<ab>A.</ab>, <ab>G.</ab>] {%zurückgeben, herausgeben, <lbinfo n="6"/> wiedergeben.%}
---
> 1. {@dā@}¦ [<ab>Cu.</ab> 270], „geben”, mit der Nebenform dad; 1) jemandem [D.] etwas [<ab>A.</ab>] {%geben,%} auch ohne <ab>Dat.</ab> oder <ab>Acc.</ab>, indem die Person oder Sache unbestimmt gelassen wird, auch 2) in gleichem Sinne, ohne jede Casusbestimmung; <lbinfo n="11"/> 3) jemandem [D.] wovon [<ab>Gen.</ab>] {%mittheilen;%} 4) eine Person [<ab>A.</ab>] einer andern [D.] als Sohn, Beschützer, Gatten oder Gattin {%geben;%} 5) <ab>me.</ab>, {%empfangen%} [<ab>A.</ab>], ursprünglich sich geben lassen; 6) <ab>me.</ab> des Stammes dada (von der Nebenform dad), {%bei sich führen,%} wo [<ab>L.</ab>] {%bewahren;%} wo [<ab>L.</ab>] {%festhalten;%} mit <ab>Abl.</ab>, wovor {%bewahren;%} 7) desid., jemand [D.] etwas [<ab>A.</ab>] {%geben wollen, zu geben bereit sein,%} häufig (wie in 1 und 2) ohne Casusbestimmung oder nur mit einer. — Mit {@púnar,@} jemand [<ab>A.</ab>] oder etwas [<ab>A.</ab>, <ab>G.</ab>] {%zurückgeben, herausgeben, <lbinfo n="6"/> wiedergeben.%}
32000c32000
< {@div|@}¦ die grundbedeutung scheint „schleudern, werfen, schiessen” zu sein, aus welcher auf der einen seite sich die bedeutung „strahlen schiessen, strahlen, leuchten” (<ab>vgl|</ab> arc), und auf der andern „Würfel werfen, würfeln” entwickelte| also 1) {%schleudern, werfen, schiessen|%} diese bedeutung liegt in didyú zu grunde und ist in der spätern sprache auch für das verb selbst nachweisbar| 2) {%leuchten, glänzen;%} 3) {%würfeln,%} mit Würfeln [<ab>i|</ab>] {%spielen|%} — mit {@áti,@} {%höher würfeln.%}
---
> {@div.@}¦ Die Grundbedeutung scheint „schleudern, werfen, schiessen” zu sein, aus welcher auf der einen Seite sich die Bedeutung „Strahlen schiessen, strahlen, leuchten” (<ab>vgl.</ab> arc), und auf der andern „Würfel werfen, würfeln” entwickelte. Also 1) {%schleudern, werfen, schiessen.%} Diese Bedeutung liegt in didyú zu Grunde und ist in der spätern Sprache auch für das Verb selbst nachweisbar. 2) {%leuchten, glänzen;%} 3) {%würfeln,%} mit Würfeln [<ab>I.</ab>] {%spielen.%} — Mit {@áti,@} {%höher würfeln.%}
37173c37173
< <div n="P1">-anta 5) yū́ne {856,6} (yuvatáyas). — {@ánu@} svadhā́vne {386,10} (kṣitáyas| <lbinfo n="6"/> — {@sám@} 2) te {547,9} (kṛṣṭáyas); adhvarā́ya <lbinfo n="9"/> {557,6} (uṣásas)| <lbinfo n="5"/> — 3) asya manyáve <lbinfo n="5"/> {@víśas,@} samudrā́ya‿iva <lbinfo n="10"/> síndhavas {626,4}.
---
> <div n="P1">-anta 5) yū́ne {856,6} (yuvatáyas). — {@ánu@} svadhā́vne {386,10} (kṣitáyas. <lbinfo n="6"/> — {@sám@} 2) te {547,9} (kṛṣṭáyas); adhvarā́ya <lbinfo n="9"/> {557,6} (uṣásas). <lbinfo n="5"/> — 3) asya manyáve <lbinfo n="5"/> {@víśas,@} samudrā́ya‿iva <lbinfo n="10"/> síndhavas {626,4}.
40558c40558
< <div n="H">Stamm {@iv| pur,@} vor Cons. {@pūr:@}
---
> <div n="H">Stamm {@IV. pur,@} vor Cons. {@pūr:@}
41443c41443
< 2. ({@paś@})¦, {%binden%} [fi| 113, <ab>vgl|</ab> <ab>cu|</ab> 343], liegt zu grunde in {@pā́śa,@} und wahrscheinlich auch in paśú.
---
> 2. ({@paś@})¦, {%binden%} [Fi. 113, <ab>vgl.</ab> <ab>Cu.</ab> 343], liegt zu Grunde in {@pā́śa,@} und wahrscheinlich auch in paśú.
42171c42171
< <div n="H">{@perf| pīpi,@} vor Vokalen {@pipy:@}
---
> <div n="H">{@Perf. pīpi,@} vor Vokalen {@pipy:@}
43716c43716
< <div n="H">Stamm {@ii| punā́,@} schwach {@punī:@}
---
> <div n="H">Stamm {@II. punā́,@} schwach {@punī:@}
44186c44186
< <div n="H">Stamm {@i| pṛñc,@} stark {@pṛṇác:@}
---
> <div n="H">Stamm {@I. pṛñc,@} stark {@pṛṇác:@}
48774c48774
< <div n="H">Stamm {@i| bhind,@} stark {@bhinád:@}
---
> <div n="H">Stamm {@I. bhind,@} stark {@bhinád:@}
49011c49011
< <div n="H">Stamm {@i| bhuñj,@} stark {@bhunáj:@}
---
> <div n="H">Stamm {@I. bhuñj,@} stark {@bhunáj:@}
49414c49414
< ({@bhūmyá@})¦, {@bhūmiá, a|,@} {%auf der Erde%} (bhū́mi) {%befindlich, irdisch.%}
---
> ({@bhūmyá@})¦, {@bhūmiá, a.,@} {%auf der Erde%} (bhū́mi) {%befindlich, irdisch.%}
51067c51067
< <div n="P1">-mahe [1. <ab>pl.</ab>] 14) marútām <lbinfo n="3"/> máhas {406,3}. — {@prá@} śavasānā́ya śūsám <lbinfo n="3"/> {62,1}| — {@ví@} {918,3} {@báḍ,@} asya nīthā́ ví paṇés ca ….
---
> <div n="P1">-mahe [1. <ab>pl.</ab>] 14) marútām <lbinfo n="3"/> máhas {406,3}. — {@prá@} śavasānā́ya śūsám <lbinfo n="3"/> {62,1}. — {@ví@} {918,3} {@báḍ,@} asya nīthā́ ví paṇés ca ….
53329c53329
< <div n="H">Stamm {@i| minā́,@} schwach {@minī@} ({@min@}):
---
> <div n="H">Stamm {@I. minā́,@} schwach {@minī@} ({@min@}):
53606c53606
< <div n="H">Stamm {@i| mṛṇà,@} mṛṇī (mṛṇ):
---
> <div n="H">Stamm {@I. mṛṇà,@} mṛṇī (mṛṇ):
58895c58895
< <div n="H">Stamm {@ii| rih,@} stark {@réh:@}
---
> <div n="H">Stamm {@II. rih,@} stark {@réh:@}
58914c58914
< <div n="H">Part. {@ii| rīḍhá,@} siehe árīḍha.
---
> <div n="H">Part. {@II. rīḍhá,@} siehe árīḍha.
58967c58967
< <div n="H"><ab>Part.</ab> {@ii| rutá,@} <ab>vgl.</ab> áruta-hanu:
---
> <div n="H"><ab>Part.</ab> {@II. rutá,@} <ab>vgl.</ab> áruta-hanu:
63796c63796
< ({@vijeṣa@})¦, <ab>m|</ab>, {%sieg%} [von ji mit ví], enthalten in {@vijeṣa-kṛ́t,@}
---
> ({@vijeṣa@})¦, <ab>m.</ab>, {%Sieg%} [von ji mit ví], enthalten in {@vijeṣa-kṛ́t,@}
63994c63994
< <div n="H"><ab>Part.</ab> {@ii| vittá,@} <ab>vgl.</ab> pitṛ-vittá:
---
> <div n="H"><ab>Part.</ab> {@II. vittá,@} <ab>vgl.</ab> pitṛ-vittá:
68778c68778
< <div n="H">Stamm {@i| śaknu, śaknó,@} ({@śaknáv@}):
---
> <div n="H">Stamm {@I. śaknu, śaknó,@} ({@śaknáv@}):
69997c69997
< <div n="H">Stamm {@i| śiśā,@} schwach {@śiśī:@}
---
> <div n="H">Stamm {@I. śiśā,@} schwach {@śiśī:@}
77478c77478
< <div n="P1">{@suṣvāná@} [von stamm iii|] siehe <ab>part|</ab> <ab>perf|</ab> <ab>part|</ab> <ab>perf|</ab> {@suṣuvás,@} ({@suṣuvus@}):
---
> <div n="P1">{@suṣvāná@} [von Stamm III.] siehe <ab>Part.</ab> <ab>Perf.</ab> <ab>Part.</ab> <ab>Perf.</ab> {@suṣuvás,@} ({@suṣuvus@}):
86063c86063
< {@hotra-váh|@}¦ stark {@hotra-váh,@} {%das Opfer%} [hotrá <lbinfo n="3"/> 4) {%überbringend.%}
---
> {@hotra-váh.@}¦ stark {@hotra-váh,@} {%das Opfer%} [hotrá <lbinfo n="3"/> 4) {%überbringend.%}
