49090c49090
< 2. {#avarRa#}¦ <lex>m.</lex> {%der Laut%} {#A#} {%oder%} {#A#}.{}
---
> 2. {#avarRa#}¦ <lex>m.</lex> {%der Laut%} {#A#} {%oder%} {#A#}.{##}
57107c57107
< {#asaMjYisattva#}¦ <lex>m.</lex> pl. <ab>v.l.</ab> für {#asaNgisattva#}.{}
---
> {#asaMjYisattva#}¦ <lex>m.</lex> pl. <ab>v.l.</ab> für {#asaNgisattva#}.{##}
72049c72049
< {#*AriMdamika#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#} und {#I#} ) von {#ariMdama#}.{}
---
> {#*AriMdamika#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#} und {#I#} ) von {#ariMdama#}.{##}
109237c109237
< {#OrDvaMdamika#}¦ <lex>Adj.</lex> = von {#UrDvaMdama#}.{}
---
> {#OrDvaMdamika#}¦ <lex>Adj.</lex> = von {#UrDvaMdama#}.{##}
133413c133413
< 1. {#kiMvftta#}¦ <lex>n.</lex> {%eine Form des Pronomens%} {#ka#}.{}
---
> 1. {#kiMvftta#}¦ <lex>n.</lex> {%eine Form des Pronomens%} {#ka#}.{##}
139810c139810
< {#*kurayARa#}¦ wohl <lex>m.</lex> <ab>N.pr.</ab> eines Mannes. <ab>Vgl.</ab> {#kOra°#}.{}
---
> {#*kurayARa#}¦ wohl <lex>m.</lex> <ab>N.pr.</ab> eines Mannes. <ab>Vgl.</ab> {#kOra°#}.{##}
142552c142552
< <div n="1">— 2) <lex>f.</lex> {#°tI#} = {#kusumapura#}.{}
---
> <div n="1">— 2) <lex>f.</lex> {#°tI#} = {#kusumapura#}.{##}
143227c143227
< <div n="m">— Fehlerhaft für {#kUwapAkala#}.{}
---
> <div n="m">— Fehlerhaft für {#kUwapAkala#}.{##}
148296c148296
< {#keSakAra#}¦ <lex>m.</lex> {%eine Art Zuckerrohr.%} <ab>Vgl.</ab> das richtige {#koSakAra#}.{}
---
> {#keSakAra#}¦ <lex>m.</lex> {%eine Art Zuckerrohr.%} <ab>Vgl.</ab> das richtige {#koSakAra#}.{##}
155983c155983
< <div n="1">— 2) <lex>f.</lex> {#A#} und {#I#} {%Lack%} {#(lAkzA)#}.{}
---
> <div n="1">— 2) <lex>f.</lex> {#A#} und {#I#} {%Lack%} {#(lAkzA)#}.{##}
169857c169857
< <div n="p">— Mit {#aBi#} in {#°gfDna#}.{}
---
> <div n="p">— Mit {#aBi#} in {#°gfDna#}.{##}
183837c183837
< <div n="1">— 2) {#*grahaRe#}.{}
---
> <div n="1">— 2) {#*grahaRe#}.{##}
200379c200379
< {#*cOqi#}¦ <lex>m.</lex> <ab>Metron.</ab> von {#cUqA#}.{}
---
> {#*cOqi#}¦ <lex>m.</lex> <ab>Metron.</ab> von {#cUqA#}.{##}
218406c218406
< <div n="1">— 2) {%das Wort%} {#tad#}.{}
---
> <div n="1">— 2) {%das Wort%} {#tad#}.{##}
240316c240316
< {#*daRqagrAha#}¦<lex>m.</lex> <is>gaṇa</is> {#revatyAdi#}.{}
---
> {#*daRqagrAha#}¦<lex>m.</lex> <is>gaṇa</is> {#revatyAdi#}.{##}
241196c241196
< {#daDana#}¦ in {#*antardaDana#}.{}
---
> {#daDana#}¦ in {#*antardaDana#}.{##}
245574c245574
< {#*dAkzikarzIya#}¦ <lex>Adj.</lex> von {#dAkzikarza#}.{}
---
> {#*dAkzikarzIya#}¦ <lex>Adj.</lex> von {#dAkzikarza#}.{##}
253728c253728
< {#durRaya#}¦ schlechte Schreibart für {#durnaya#}.{}
---
> {#durRaya#}¦ schlechte Schreibart für {#durnaya#}.{##}
260765c260765
< <div n="1">— 2) <lex>Adj.</lex> = {#DArmika#}.{}
---
> <div n="1">— 2) <lex>Adj.</lex> = {#DArmika#}.{##}
280983c280983
< {#nandIBallAtaka#}¦ <ls>SUŚR.1,219,1</ls> fehlerhaft für {#nadI°#}.{}
---
> {#nandIBallAtaka#}¦ <ls>SUŚR.1,219,1</ls> fehlerhaft für {#nadI°#}.{##}
288398c288398
< 2. {#nASa#}¦ <lex>m.</lex> {%Erreichung%} in 1. {#dURA/Sa#}.{}
---
> 2. {#nASa#}¦ <lex>m.</lex> {%Erreichung%} in 1. {#dURA/Sa#}.{##}
314474c314474
< {#*paradArika#}¦ fehlerhaft für {#pAradArika#}.{}
---
> {#*paradArika#}¦ fehlerhaft für {#pAradArika#}.{##}
316539c316539
< 2. {#*parikarza#}¦ <lex>m.</lex> = {#pari + karza#}.{}
---
> 2. {#*parikarza#}¦ <lex>m.</lex> = {#pari + karza#}.{##}
322517c322517
< <div n="3">— γ) eines Sohnes des <is>Paurṇamāsa</is>. <ab>Vgl.</ab> {#parsa#}.{}
---
> <div n="3">— γ) eines Sohnes des <is>Paurṇamāsa</is>. <ab>Vgl.</ab> {#parsa#}.{##}
323678c323678
< {#*pavAruka#}¦ <lex>m.</lex> {%Fels , Stein.%} <ab>v.l.</ab> {#parAruka#}.{}
---
> {#*pavAruka#}¦ <lex>m.</lex> {%Fels , Stein.%} <ab>v.l.</ab> {#parAruka#}.{##}
323874c323874
< <div n="1">— 11) {%ansehen für , erkennen als , halten für , betrachten als%} ; mit doppeltem <ab>Acc.</ab> Statt des Zweiten <ab>Acc.</ab> auch <ab>Adv.</ab> auf {#vat#}. <ls>140,26</ls> ; statt des ersten <ab>Acc.</ab> ausnahnsweise <ab>Loc.</ab> (v. l. <ab>Acc.</ab>) , statt des zweiten ein <ab>Adv.</ab> auf {#vat#}.{}
---
> <div n="1">— 11) {%ansehen für , erkennen als , halten für , betrachten als%} ; mit doppeltem <ab>Acc.</ab> Statt des Zweiten <ab>Acc.</ab> auch <ab>Adv.</ab> auf {#vat#}. <ls>140,26</ls> ; statt des ersten <ab>Acc.</ab> ausnahnsweise <ab>Loc.</ab> (v. l. <ab>Acc.</ab>) , statt des zweiten ein <ab>Adv.</ab> auf {#vat#}.{##}
324891c324891
< {#°pAMsin#}¦ <lex>Adj.</lex> = {#pAMsana#} 1) <ls>HEM.PAR.2,575.Statt.</ls> {#°pAmsini#} <ab>Voc.</ab> <lex>f.</lex> <ls>R.2,73,5</ls> hat ed. Bomb. {#°pAMsani#}.{}
---
> {#°pAMsin#}¦ <lex>Adj.</lex> = {#pAMsana#} 1) <ls>HEM.PAR.2,575.Statt.</ls> {#°pAmsini#} <ab>Voc.</ab> <lex>f.</lex> <ls>R.2,73,5</ls> hat ed. Bomb. {#°pAMsani#}.{##}
325355c325355
< <div n="1">— 2) {%einer Alternative unterworfen , was eintreten aber auch unterbleiben kann , möglich aber nicht nothwendig , erlaubt aber nicht geboten , nur in bestimmten Fällen geltend.%} — {#mAGa°#} <ls>MBH.14,2513.</ls> fehlerhaft für. {#mAGamAsika#}.{}.
---
> <div n="1">— 2) {%einer Alternative unterworfen , was eintreten aber auch unterbleiben kann , möglich aber nicht nothwendig , erlaubt aber nicht geboten , nur in bestimmten Fällen geltend.%} — {#mAGa°#} <ls>MBH.14,2513.</ls> fehlerhaft für. {#mAGamAsika#}.{##}.
325980c325980
< {#*pAwwAraka#}¦ <lex>Adj.</lex> von {#pawwAra#}.{}
---
> {#*pAwwAraka#}¦ <lex>Adj.</lex> von {#pawwAra#}.{##}
326061c326061
< <div n="1">— 1) *<ab>Nom.</ab> ag. ; s. {#pAWaka#}.{}
---
> <div n="1">— 1) *<ab>Nom.</ab> ag. ; s. {#pAWaka#}.{##}
327691c327691
< {#*pAdamiSra#}¦ = {#panmiSra#}.{}
---
> {#*pAdamiSra#}¦ = {#panmiSra#}.{##}
330730c330730
< {#*pArzadaMSa#}¦ <lex>Adj.</lex> von {#pfzadaMSa#}.{}
---
> {#*pArzadaMSa#}¦ <lex>Adj.</lex> von {#pfzadaMSa#}.{##}
336238c336238
< {#*puq#}¦ {#puqati (utsarge) , poqati (pramardane)#}.{}
---
> {#*puq#}¦ {#puqati (utsarge) , poqati (pramardane)#}.{##}
344421c344421
< {#pUrvAhna#}¦ fehlerhaft für {#pUrvAhRa#}.{}
---
> {#pUrvAhna#}¦ fehlerhaft für {#pUrvAhRa#}.{##}
344714c344714
< {#pfqa#}¦ in {#*upacAyyapfqa#}.{}
---
> {#pfqa#}¦ in {#*upacAyyapfqa#}.{##}
344804c344804
< {#pftsu/zu#}¦ <ab>s.u.</ab> {#pf/t#}.{}
---
> {#pftsu/zu#}¦ <ab>s.u.</ab> {#pf/t#}.{##}
348508c348508
< {#*pOlAsa#}¦ <lex>Adj.</lex> von {#pUlAsa#}.{}
---
> {#*pOlAsa#}¦ <lex>Adj.</lex> von {#pUlAsa#}.{##}
353896c353896
< {#pratipUruza#}¦ =  ^1. {#pratipuruza#} 1) in {#a°#}.{}
---
> {#pratipUruza#}¦ =  ^1. {#pratipuruza#} 1) in {#a°#}.{##}
355093c355093
< {#prativAra#}¦ <lex>m.</lex> {%Abwehr%} in {#aprativAra#}.{}
---
> {#prativAra#}¦ <lex>m.</lex> {%Abwehr%} in {#aprativAra#}.{##}
363050c363050
< <div n="1">— 4) {%Mitglied einer Ahnenreihe , Ahnherr.%} *<lex>f.</lex> {#I#}.{}
---
> <div n="1">— 4) {%Mitglied einer Ahnenreihe , Ahnherr.%} *<lex>f.</lex> {#I#}.{##}
363156c363156
< {#pravargasAman#}¦ <lex>n.</lex> <ls>Ind.St.3,201,</ls> a) fehlerhaft für {#pravargya°#}.{}
---
> {#pravargasAman#}¦ <lex>n.</lex> <ls>Ind.St.3,201,</ls> a) fehlerhaft für {#pravargya°#}.{##}
366624c366624
< {#*prahvAya#}¦ <lex>m.</lex> <ab>Nom.</ab> act. von 1. {#hvA#} mit {#pra#}.{}
---
> {#*prahvAya#}¦ <lex>m.</lex> <ab>Nom.</ab> act. von 1. {#hvA#} mit {#pra#}.{##}
370635c370635
< 2. {#prASU#}¦ <lex>m.</lex> nach dem <ab>Comm.</ab> = {#parAkrama#} in {#satya/prASU#}.{}
---
> 2. {#prASU#}¦ <lex>m.</lex> nach dem <ab>Comm.</ab> = {#parAkrama#} in {#satya/prASU#}.{##}
385838c385838
< {#*bElvaja#}¦ von {#bilvaja#}. <ab>v.l.</ab> {#bElvala#}.{}
---
> {#*bElvaja#}¦ von {#bilvaja#}. <ab>v.l.</ab> {#bElvala#}.{##}
393645c393645
< 2. {#BA/#}¦ <ab>s.u.</ab> 1. {#Ba#}.{}
---
> 2. {#BA/#}¦ <ab>s.u.</ab> 1. {#Ba#}.{##}
442922c442922
< <div n="1">— 3) *<lex>f.</lex> {#mehanA#} = {#mahilA#}.{}
---
> <div n="1">— 3) *<lex>f.</lex> {#mehanA#} = {#mahilA#}.{##}
444868c444868
< {#*mruYc#}¦ {#mruYcati#} = {#mruc#}.{}
---
> {#*mruYc#}¦ {#mruYcati#} = {#mruc#}.{##}
458430c458430
< {#*rakzaRIraka#}¦ <lex>m.</lex> <ab>v.l.</ab> für {#rakzaRAraka#}.{}
---
> {#*rakzaRIraka#}¦ <lex>m.</lex> <ab>v.l.</ab> für {#rakzaRAraka#}.{##}
458784c458784
< <div n="1">— 2) <ab>N.pr.</ab> eines Autors. Auch {#°dIkzita , °BawwAcArya#} und {#°nandanAcAryaSiromaRi#}.{}
---
> <div n="1">— 2) <ab>N.pr.</ab> eines Autors. Auch {#°dIkzita , °BawwAcArya#} und {#°nandanAcAryaSiromaRi#}.{##}
463137c463137
< <div n="1">— 2) = {#SoBA#}.{}
---
> <div n="1">— 2) = {#SoBA#}.{##}
464750c464750
< {#raha#}¦ (*<lex>m.</lex>) =  ^2. {#rahas#}.{} Am Anfange eines Comp. so v.a. {%im Geheimen%} <ls>BHĀG.P.</ls>
---
> {#raha#}¦ (*<lex>m.</lex>) =  ^2. {#rahas#}.{##} Am Anfange eines Comp. so v.a. {%im Geheimen%} <ls>BHĀG.P.</ls>
482773c482773
< {#*leKy#}¦ , {#leKyati#} = {#leKAy#}.{}
---
> {#*leKy#}¦ , {#leKyati#} = {#leKAy#}.{##}
484047c484047
< <div n="m">— <ab>Caus.</ab> {#locayati (BAsArTa#} oder {#BAsArTa)#}.{} Simplex nicht zu belegen.
---
> <div n="m">— <ab>Caus.</ab> {#locayati (BAsArTa#} oder {#BAsArTa)#}.{##} Simplex nicht zu belegen.
484466c484466
< {#*lomana#}¦ <lex>m.</lex> <lex>n.</lex> <is>gaṇa</is> {#arDarcAdi#}.{}
---
> {#*lomana#}¦ <lex>m.</lex> <lex>n.</lex> <is>gaṇa</is> {#arDarcAdi#}.{##}
486535c486535
< <div n="3">— γ) <ab>Pl.</ab> eines Volkes. <ab>v.l.</ab> {#cakra#}.{}
---
> <div n="3">— γ) <ab>Pl.</ab> eines Volkes. <ab>v.l.</ab> {#cakra#}.{##}
492470c492470
< <div n="p">— Mit {#pratini#} <ab>Caus.</ab> in {#pratinivAraRa#}.{}
---
> <div n="p">— Mit {#pratini#} <ab>Caus.</ab> in {#pratinivAraRa#}.{##}
496325c496325
< <div n="m">— *<ab>Desid.</ab> {#vivarDizate#} und {#vivftsati#}.{}
---
> <div n="m">— *<ab>Desid.</ab> {#vivarDizate#} und {#vivftsati#}.{##}
498235c498235
< <div n="p">— Mit {#A#}, {} hierher wohl {#OSAna/#} {%begehrt.%}
---
> <div n="p">— Mit {#A#}, {##} hierher wohl {#OSAna/#} {%begehrt.%}
514310c514310
< {#*viqu#}¦ <lex>m.</lex> und {#viqula#} <lex>m.</lex> fehlerhaft für {#vidu#} und {#vidula#}.{}
---
> {#*viqu#}¦ <lex>m.</lex> und {#viqula#} <lex>m.</lex> fehlerhaft für {#vidu#} und {#vidula#}.{##}
518198c518198
< {#vinipAtin#}¦ <lex>Adj.</lex> in {#a°#}.{}
---
> {#vinipAtin#}¦ <lex>Adj.</lex> in {#a°#}.{##}
522417c522417
< {#virakza/stA#}¦ <lex>f.</lex> <ab>Nom.abstr.</ab> zu {#vi/rakzas#}.{}
---
> {#virakza/stA#}¦ <lex>f.</lex> <ab>Nom.abstr.</ab> zu {#vi/rakzas#}.{##}
522421c522421
< {#*viraga#}¦ {%eine best. hohe Zahl%} (buddh.). <ab>v.l.</ab> {#virAga#}.{}
---
> {#*viraga#}¦ {%eine best. hohe Zahl%} (buddh.). <ab>v.l.</ab> {#virAga#}.{##}
525438c525438
< <div n="p">— Mit {#prati#}, {} ein <ab>adv.</ab> Comp.
---
> <div n="p">— Mit {#prati#}, {##} ein <ab>adv.</ab> Comp.
529969c529969
< {#vi/zUcikA#}¦ <ab>s.u.</ab> {#vizUcaka#}.{}
---
> {#vi/zUcikA#}¦ <ab>s.u.</ab> {#vizUcaka#}.{##}
534353c534353
< {#vfkti#}¦ <lex>f.</lex> in {#na/mo°#} und {#suvfkti/#}.{}
---
> {#vfkti#}¦ <lex>f.</lex> in {#na/mo°#} und {#suvfkti/#}.{##}
548668c548668
< {#vrAtyaBAva#}¦ <lex>m.</lex> = {#vrAtyatA , vrAtyacaraRa#}.{}
---
> {#vrAtyaBAva#}¦ <lex>m.</lex> = {#vrAtyatA , vrAtyacaraRa#}.{##}
548676c548676
< {#vrAtyastoma#}¦ <lex>m.</lex> Bez. {%gewisser <is>Ekāha</is>%} <ls>GAUT.</ls> <ls>VASIṢṬHA.11,79.</ls> <ls>VAITĀN.</ls> Auch in Verbindung mit {#kratu#}.{}
---
> {#vrAtyastoma#}¦ <lex>m.</lex> Bez. {%gewisser <is>Ekāha</is>%} <ls>GAUT.</ls> <ls>VASIṢṬHA.11,79.</ls> <ls>VAITĀN.</ls> Auch in Verbindung mit {#kratu#}.{##}
548680c548680
< {#vrAD#}¦ etwa {%reizen , anspornen.%} Nur {#vrADanta#} und <ab>Partic.</ab> {#vrADant#} mit Superl. {#vrADantama#}.{}
---
> {#vrAD#}¦ etwa {%reizen , anspornen.%} Nur {#vrADanta#} und <ab>Partic.</ab> {#vrADant#} mit Superl. {#vrADantama#}.{##}
548688,548689c548688,548689
< {#*vrI#}¦ , {#vrIRAti , vriRAti#} und {#vrIyate (varaRe)#}.{}
< <div n="m">— <ab>Caus.</ab> {#vrepayati#}.{}
---
> {#*vrI#}¦ , {#vrIRAti , vriRAti#} und {#vrIyate (varaRe)#}.{##}
> <div n="m">— <ab>Caus.</ab> {#vrepayati#}.{##}
548695c548695
< <div n="1">— 2) {#*vrIqyati codane#}.{}
---
> <div n="1">— 2) {#*vrIqyati codane#}.{##}
548699c548699
< {#vrIqa#}¦ <lex>m.</lex> (<ls>ŚIŚ.4,67.14,2</ls>) und häufiger {#vrIqA#} <lex>f.</lex> {%Verlegenheit , Scham.%} Am Ende eines <lex>adj.</lex> Comp. <lex>f.</lex> {#A#}.{}
---
> {#vrIqa#}¦ <lex>m.</lex> (<ls>ŚIŚ.4,67.14,2</ls>) und häufiger {#vrIqA#} <lex>f.</lex> {%Verlegenheit , Scham.%} Am Ende eines <lex>adj.</lex> Comp. <lex>f.</lex> {#A#}.{##}
548725c548725
< {#*vrIhika#}¦ <lex>Adj.</lex> von {#vrIhi#}.{}
---
> {#*vrIhika#}¦ <lex>Adj.</lex> von {#vrIhi#}.{##}
548775c548775
< {#*vrIhirAjaka#}¦ <lex>m.</lex> = {#kAmalikA#} (?) and {#cInAnna#}.{}
---
> {#*vrIhirAjaka#}¦ <lex>m.</lex> = {#kAmalikA#} (?) and {#cInAnna#}.{##}
548779c548779
< {#*vrIhirAjika#}¦ <lex>m.</lex> = {#kaNguDAnya#} und {#cInakaDAnya#}.{}
---
> {#*vrIhirAjika#}¦ <lex>m.</lex> = {#kaNguDAnya#} und {#cInakaDAnya#}.{##}
548783c548783
< {#*vrIhila#}¦ <lex>Adj.</lex> von {#vrIhi#}.{}
---
> {#*vrIhila#}¦ <lex>Adj.</lex> von {#vrIhi#}.{##}
551135c551135
< {#*SaNKaBinna#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I)#}.{}
---
> {#*SaNKaBinna#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I)#}.{##}
552824c552824
< {#SatasA/#}¦ <lex>Adj.</lex> {#Satasani#}.{}
---
> {#SatasA/#}¦ <lex>Adj.</lex> {#Satasani#}.{##}
556122c556122
< {#Saravana#}¦ <lex>n.</lex> schlechte Schreibart für {#SaravaRa#}.{}
---
> {#Saravana#}¦ <lex>n.</lex> schlechte Schreibart für {#SaravaRa#}.{##}
571377c571377
< {#Suzkatva#}¦ <lex>n.</lex> = {#SuzkatA#}.{}
---
> {#Suzkatva#}¦ <lex>n.</lex> = {#SuzkatA#}.{##}
572230c572230
< {#SUrpaRAyya#}¦ <ab>s.u.</ab> {#SUrpanAya#}.{}
---
> {#SUrpaRAyya#}¦ <ab>s.u.</ab> {#SUrpanAya#}.{##}
573277c573277
< {#*Sevaliya#}¦ und {#*Sevalila#} <lex>m.</lex> = {#Sevalika#}.{}
---
> {#*Sevaliya#}¦ und {#*Sevalila#} <lex>m.</lex> = {#Sevalika#}.{##}
574548c574548
< {#SoQa#}¦ <ls>KATHĀS.46,12</ls> fehlerhaft für {#soQa#}.{}
---
> {#SoQa#}¦ <ls>KATHĀS.46,12</ls> fehlerhaft für {#soQa#}.{##}
575564c575564
< {#(SOradevya)#}¦ {#°devia/#} <lex>m.</lex> <ab>Patron.</ab> von {#SUradeva#}.{}
---
> {#(SOradevya)#}¦ {#°devia/#} <lex>m.</lex> <ab>Patron.</ab> von {#SUradeva#}.{##}
580817c580817
< {#SrOzwIya#}¦ <lex>n.</lex> Name eines <is>S</is>äman. Eher {#SnOzwIya#}.{} 1) <lex>m.</lex>
---
> {#SrOzwIya#}¦ <lex>n.</lex> Name eines <is>S</is>äman. Eher {#SnOzwIya#}.{##} 1) <lex>m.</lex>
585157c585157
< <div n="p">— Mit {#pari#} in {#*parizvazkita#}.{}
---
> <div n="p">— Mit {#pari#} in {#*parizvazkita#}.{##}
585544c585544
< {#°saMrakzaka#}¦ <ab>Nom.ag.</ab> (<lex>f.</lex> {#°kzikA#} ) {%Hüter , Hüterin.%} <ab>Vgl.</ab> {#SAlisaMrakzikA#}.{}
---
> {#°saMrakzaka#}¦ <ab>Nom.ag.</ab> (<lex>f.</lex> {#°kzikA#} ) {%Hüter , Hüterin.%} <ab>Vgl.</ab> {#SAlisaMrakzikA#}.{##}
587092c587092
< <div n="1">— 4) schlechte Schreibart für {#saMsrava#}.{}
---
> <div n="1">— 4) schlechte Schreibart für {#saMsrava#}.{##}
598147c598147
< {#*saMDAninI#}¦ <lex>f.</lex> fehlerhaft für {#saMdAninI#}.{}
---
> {#*saMDAninI#}¦ <lex>f.</lex> fehlerhaft für {#saMdAninI#}.{##}
598354c598354
< {#saMDirAga#}¦ <lex>m.</lex> = {#saMDyArAga#}.{}
---
> {#saMDirAga#}¦ <lex>m.</lex> = {#saMDyArAga#}.{##}
606827c606827
< {#*saMpara#}¦ <is>gaṇa</is> {#utkarAdi#}.{}
---
> {#*saMpara#}¦ <is>gaṇa</is> {#utkarAdi#}.{##}
610045c610045
< {#*sarAtri#}¦ <lex>Adj.</lex> = {#samAnarAtri#}.{}
---
> {#*sarAtri#}¦ <lex>Adj.</lex> = {#samAnarAtri#}.{##}
610049c610049
< {#sarArI#}¦ <lex>f.</lex> in {#kfmi°#}.{}
---
> {#sarArI#}¦ <lex>f.</lex> in {#kfmi°#}.{##}
610448c610448
< {#sargya#}¦ <lex>Adj.</lex> in {#*pARisargya#}.{}
---
> {#sargya#}¦ <lex>Adj.</lex> in {#*pARisargya#}.{##}
614935c614935
< {#sallakIya#}¦ <ab>s.</ab> {#SallakIya#}.{}
---
> {#sallakIya#}¦ <ab>s.</ab> {#SallakIya#}.{##}
621290c621290
< 1. {#sADAraRI/#}¦ <lex>Adj.</lex> <lex>f.</lex> <ab>s.u.</ab> {#sADAraRa#}.{}
---
> 1. {#sADAraRI/#}¦ <lex>Adj.</lex> <lex>f.</lex> <ab>s.u.</ab> {#sADAraRa#}.{##}
628478c628478
< {#*sidDAntin#}¦ <lex>m.</lex> = {#mImAMsaka#}.{}
---
> {#*sidDAntin#}¦ <lex>m.</lex> = {#mImAMsaka#}.{##}
630270c630270
< <div n="p">— Mit {#*nis#}, {#niHzuRoti#}.{}
---
> <div n="p">— Mit {#*nis#}, {#niHzuRoti#}.{##}
631392c631392
< {#suKavartA#}¦ <lex>f.</lex> <ls>R.1,30,1</ls> fehlerhaft für {#suKavattA#}.{}
---
> {#suKavartA#}¦ <lex>f.</lex> <ls>R.1,30,1</ls> fehlerhaft für {#suKavattA#}.{##}
641974c641974
< {#suvAsinI#}¦ <lex>f.</lex> {%eine halb erwachsene , noch im Hause des Vaters weilende verheirathete oder unverheirathete Töchter%} <ls>GAUT.</ls> <ls>VP.3,11,</ls> GS. <ls>BĀLAR.167,5.191,9.</ls> <ls>HEM.PAR.2,151.</ls> Richtiger {#svavAsinI ; #} <ab>vgl.</ab> auch {#sOvAsinI#}.{}
---
> {#suvAsinI#}¦ <lex>f.</lex> {%eine halb erwachsene , noch im Hause des Vaters weilende verheirathete oder unverheirathete Töchter%} <ls>GAUT.</ls> <ls>VP.3,11,</ls> GS. <ls>BĀLAR.167,5.191,9.</ls> <ls>HEM.PAR.2,151.</ls> Richtiger {#svavAsinI ; #} <ab>vgl.</ab> auch {#sOvAsinI#}.{##}
642029c642029
< <div n="1">— 1) <lex>Adj.</lex> {%einen schönen Körper habend , schön bebaut.%} <ab>v.l.</ab> {#svavagraha#}.{}
---
> <div n="1">— 1) <lex>Adj.</lex> {%einen schönen Körper habend , schön bebaut.%} <ab>v.l.</ab> {#svavagraha#}.{##}
644651c644651
< {#suhfdaya#}¦ <lex>Adj.</lex> {%gutherzig.%} Superl. {#°tama#}.{} Auch fehlerhaft für {#sahfdaya#}.{}
---
> {#suhfdaya#}¦ <lex>Adj.</lex> {%gutherzig.%} Superl. {#°tama#}.{##} Auch fehlerhaft für {#sahfdaya#}.{##}
644987c644987
< <div n="2">— c) Bez. {%zweier Pflanzen%} , = {#yUTikA#} und {#karuRI#}.{}
---
> <div n="2">— c) Bez. {%zweier Pflanzen%} , = {#yUTikA#} und {#karuRI#}.{##}
645392c645392
< {#*sUcIpadI#}¦ <lex>f.</lex> <is>gaṇa</is> {#kumBapadyAdi#}.{}
---
> {#*sUcIpadI#}¦ <lex>f.</lex> <is>gaṇa</is> {#kumBapadyAdi#}.{##}
648532c648532
< <div n="1">— 1) <lex>Adj.</lex> <ab>s.u.</ab> {#sev#}.{}
---
> <div n="1">— 1) <lex>Adj.</lex> <ab>s.u.</ab> {#sev#}.{##}
659654c659654
< <div n="p">— Mit {#ni#} in 1. {#nizpanda#} Auch verwechselt mit {#syand#}.{}
---
> <div n="p">— Mit {#ni#} in 1. {#nizpanda#} Auch verwechselt mit {#syand#}.{##}
661746c661746
< <div n="p">— Mit {#*nis#} , {#niHzya°#} und {#niHsya°#}.{}
---
> <div n="p">— Mit {#*nis#} , {#niHzya°#} und {#niHsya°#}.{##}
663416,663417c663416,663417
< <div n="m">— *<ab>Desid.</ab> vom <ab>Caus.</ab> {#sisvAdayizati#}.{}
< <div n="p">— Mit {#A#}{# (Asvadati)#} {%essen , verzehren.%} <ab>v.l.</ab> {#KAdayanti#} st. {#Asvadanti#}.{}
---
> <div n="m">— *<ab>Desid.</ab> vom <ab>Caus.</ab> {#sisvAdayizati#}.{##}
> <div n="p">— Mit {#A#}{# (Asvadati)#} {%essen , verzehren.%} <ab>v.l.</ab> {#KAdayanti#} st. {#Asvadanti#}.{##}
663421c663421
< <div n="p">— Mit {#sam#} in {#saMsu/de#}.{}
---
> <div n="p">— Mit {#sam#} in {#saMsu/de#}.{##}
663425c663425
< {#*svadana#}¦ <lex>n.</lex> {%das Kosten , Geniessen.%} <ls>Verz.d.Oxf.H.320,</ls> {%a%} , 8 fehlerhaft für {#svedana#}.{}
---
> {#*svadana#}¦ <lex>n.</lex> {%das Kosten , Geniessen.%} <ls>Verz.d.Oxf.H.320,</ls> {%a%} , 8 fehlerhaft für {#svedana#}.{##}
675682c675682
< {#hAqikA#}¦ <lex>f.</lex> {%ein irdenes Gefäss , Topf%} <ls>KATHĀRṆAVA.22 (55,</ls> {%a).%} <ab>Vgl.</ab> {#haRqikA#}.{}
---
> {#hAqikA#}¦ <lex>f.</lex> {%ein irdenes Gefäss , Topf%} <ls>KATHĀRṆAVA.22 (55,</ls> {%a).%} <ab>Vgl.</ab> {#haRqikA#}.{##}
