3057c3057
< <ls>H. 169.</ls> erscheint an der Spitze der Götter: {#surAH sarve#}.{}.{#sendrAH sAgnipurogamAH#} 
---
> <ls>H. 169.</ls> erscheint an der Spitze der Götter: {#surAH sarve#}.{##}.{#sendrAH sAgnipurogamAH#} 
4453c4453
< <ls>AK. 3, 5, 7. 3, 4, 32,</ls> <ls>?(COL. 28,) 7. H. 1529. 608. an. 7, 58. MED. avy. 83. AV. 5, 17, 14.</ls> {#mahendrasyApi netrARAM pfzWataH pArSvato 'grataH . #}.{}.{# sahasraM sarvato 'Bavat#} 
---
> <ls>AK. 3, 5, 7. 3, 4, 32,</ls> <ls>?(COL. 28,) 7. H. 1529. 608. an. 7, 58. MED. avy. 83. AV. 5, 17, 14.</ls> {#mahendrasyApi netrARAM pfzWataH pArSvato 'grataH . #}.{##}.{# sahasraM sarvato 'Bavat#} 
217018c217018
< <div n="2">— f) {%eine untergeordnete Speise%} (im Gegens. zu {#anna#} {%Reis, der Hauptspeise), Nebengericht, Beigericht%}: {#pARiByAM tUpasaMgfhya svayamannasya varDitam . viprAntike pitFnDyAyan SanakErupanikzipet .. #}.{}.{}.{# .. guRAMSca sUpaSAkAdyAnpayo daDi GftaM maDu . vinyasetprayataH pUrvaM BUmAveva samAhitaH ..#} 
---
> <div n="2">— f) {%eine untergeordnete Speise%} (im Gegens. zu {#anna#} {%Reis, der Hauptspeise), Nebengericht, Beigericht%}: {#pARiByAM tUpasaMgfhya svayamannasya varDitam . viprAntike pitFnDyAyan SanakErupanikzipet .. #}.{##}.{##}.{# .. guRAMSca sUpaSAkAdyAnpayo daDi GftaM maDu . vinyasetprayataH pUrvaM BUmAveva samAhitaH ..#} 
247814c247814
< <ls>ŚĀK. 35, 21.</ls> {#nEtaccitraM yadayam #}.{}. 
---
> <ls>ŚĀK. 35, 21.</ls> {#nEtaccitraM yadayam #}.{##}. 
649513c649513
< <ls>WILSON, Sel. Works 1,17.</ls> <ls>Verz. d. Oxf. H. 248,a,7</ls>; vgl. {#ekAdaSe dvApare tu #}.{}.{}.{# vyAso Bavizyati . tadApyahaM#} (<is>Śiva</is> spricht) {#BavizyAmi gaNgAdvAre kalerDuri .. ugrA nAma mahAnAdAstatrEva mama putrakAH . Bavizyanti mahOjaskAH#} 
---
> <ls>WILSON, Sel. Works 1,17.</ls> <ls>Verz. d. Oxf. H. 248,a,7</ls>; vgl. {#ekAdaSe dvApare tu #}.{##}.{##}.{# vyAso Bavizyati . tadApyahaM#} (<is>Śiva</is> spricht) {#BavizyAmi gaNgAdvAre kalerDuri .. ugrA nAma mahAnAdAstatrEva mama putrakAH . Bavizyanti mahOjaskAH#} 
745853c745853
< <div n="1"> 1) <lex>adj.</lex> {%doppelt, zweifach%}: {#maRqalAni vicitrARi yamakAnItarARi ca#} ({#yamakAni = sadfSAni #}|{} 
---
> <div n="1"> 1) <lex>adj.</lex> {%doppelt, zweifach%}: {#maRqalAni vicitrARi yamakAnItarARi ca#} ({#yamakAni = sadfSAni #}|{##} 
761350c761350
< <div n="p">— {#ava#} scheinbar in der Stelle: {#ramante copahAsena puruzAH puruzEH saha #}|{# anyo'nyamavarakzanto deSe deSe samETunAH #}||{} 
---
> <div n="p">— {#ava#} scheinbar in der Stelle: {#ramante copahAsena puruzAH puruzEH saha #}|{# anyo'nyamavarakzanto deSe deSe samETunAH #}||{##} 
772745c772745
< <ls>GORR. 2, 53, 36.</ls> {#rAmalakzmaRayormaDye sItA rAjati te snuzA #}|{# vizRuvAsavayormaDye padmA SrIriva rUpiRI #}||{} 
---
> <ls>GORR. 2, 53, 36.</ls> {#rAmalakzmaRayormaDye sItA rAjati te snuzA #}|{# vizRuvAsavayormaDye padmA SrIriva rUpiRI #}||{##} 
772755c772755
< <ls>PAÑCAR. 3, 11, 21. 12, 12. 15, 4.</ls> <ls>PRAB. 81, 4.</ls> {#rarAja kuntyA mAdryA ca pARquH saha vane caran #}|{# kareRvoriva maDyasTaH SrImAnpOraMdaro gajaH #}||{} 
---
> <ls>PAÑCAR. 3, 11, 21. 12, 12. 15, 4.</ls> <ls>PRAB. 81, 4.</ls> {#rarAja kuntyA mAdryA ca pARquH saha vane caran #}|{# kareRvoriva maDyasTaH SrImAnpOraMdaro gajaH #}||{##} 
772761c772761
< <ls>7, 46. 12, 100.</ls> <ls>KUMĀRAS. 1, 38.</ls> <ls>KATHĀS. 18, 404. 27, 13.</ls> <ls>BHĀG. P. 8, 15, 9.</ls> <ls>BHAṬṬ. 9, 61.</ls> {#tAni grastAnyanIkAni rejurarjunamArgaREH #}|{# SElaM prati balABrARi vyAptAnIvArkaraSmiBiH #}||{} 
---
> <ls>7, 46. 12, 100.</ls> <ls>KUMĀRAS. 1, 38.</ls> <ls>KATHĀS. 18, 404. 27, 13.</ls> <ls>BHĀG. P. 8, 15, 9.</ls> <ls>BHAṬṬ. 9, 61.</ls> {#tAni grastAnyanIkAni rejurarjunamArgaREH #}|{# SElaM prati balABrARi vyAptAnIvArkaraSmiBiH #}||{##} 
772768c772768
< <ls>BHAṬṬ. 2, 2. 14, 7.</ls> med.: {#tatra sma rAjate BEmI sarvABaraRaBUzitA #}|{# saKImaDye 'navAdyANgI vidyutsOdAmanI yaTA #}||{} 
---
> <ls>BHAṬṬ. 2, 2. 14, 7.</ls> med.: {#tatra sma rAjate BEmI sarvABaraRaBUzitA #}|{# saKImaDye 'navAdyANgI vidyutsOdAmanI yaTA #}||{##} 
772783c772783
< <ls>3, 1827.</ls> <ls>KUMĀRAS. 6, 49.</ls> {#guruRA stanaBAreRa muKacandreRa BAsvatA #}|{# SanEScarAByAM pAdAByAM reje grahamayIva #}||{} 
---
> <ls>3, 1827.</ls> <ls>KUMĀRAS. 6, 49.</ls> {#guruRA stanaBAreRa muKacandreRa BAsvatA #}|{# SanEScarAByAM pAdAByAM reje grahamayIva #}||{##} 
791225c791225
< <ls>VARĀH. BṚH. S. 4, 20.</ls> {#kalatravantamAtmAnamavaroDe mahatyapi #}|{# tayA mene manasvinyA lakzmyA ca vasuDADipaH #}||{} {%die gute Genie eines Fürsten%} 
---
> <ls>VARĀH. BṚH. S. 4, 20.</ls> {#kalatravantamAtmAnamavaroDe mahatyapi #}|{# tayA mene manasvinyA lakzmyA ca vasuDADipaH #}||{##} {%die gute Genie eines Fürsten%} 
800680c800680
< <div n="1">— 3) {%blosses Spiel%} so v. a. {%blosses Aussehen, Schein%}: {#sa praviSya dadarSAtra citrAlokanalIlayA #}|{# sTitaM kanakavarzaM taM nfpaM citrakaro rahaH #}||{} so v. a. {%er betrachtete den Fürsten als wenn er ein Bild ansähe%} 
---
> <div n="1">— 3) {%blosses Spiel%} so v. a. {%blosses Aussehen, Schein%}: {#sa praviSya dadarSAtra citrAlokanalIlayA #}|{# sTitaM kanakavarzaM taM nfpaM citrakaro rahaH #}||{##} so v. a. {%er betrachtete den Fürsten als wenn er ein Bild ansähe%} 
1045881c1045881
< <ls>24, 25. 34. 37.</ls> <ls>ŚAT. BR. 6, 1, 2, 35. 14, 6, 3, 2.</ls> <ls>TS. 7, 5, 8, 5.</ls> <ls>ŚĀṄKH. BR. 18, 4.</ls> {#yakzarakzaHpiSAcAMSca ganDarvApsaraso 'surAn . nAgAnsarpAnsuparRAMSca pitFRAM ca pfTaggaRAn #}.{}. 
---
> <ls>24, 25. 34. 37.</ls> <ls>ŚAT. BR. 6, 1, 2, 35. 14, 6, 3, 2.</ls> <ls>TS. 7, 5, 8, 5.</ls> <ls>ŚĀṄKH. BR. 18, 4.</ls> {#yakzarakzaHpiSAcAMSca ganDarvApsaraso 'surAn . nAgAnsarpAnsuparRAMSca pitFRAM ca pfTaggaRAn #}.{##}. 
