6c6
< <>{%professor%} HORACE HAYMAN WILSON'S
---
> <>{%Professor%} HORACE HAYMAN WILSON'S
12c12
< <>{%superintendent, free sanskrit college, calcutta|%}
---
> <>{%Superintendent, Free Sanskrit College, Calcutta.%}
21,22c21,22
< <>{%to be had from pandit-kulapati jibānanda vidyāsāgara, b| a| superintendant, free sanskrit college, calcutta|%}
< <>{%[all rights reserved|]%}
---
> <>{%To be had from Pandit-Kulapati Jibānanda Vidyāsāgara, B. A. Superintendant, free Sanskrit College, Calcutta.%}
> <>{%[All rights reserved.]%}
173627,173628c173627,173628
< <>with {%ghee,%} pounded and again made up into an oblong form with
< <>fresh bread, sugar, and spices, and again fried with {%ghee|%} E. {#sam#}
---
> <>with {%Ghee,%} pounded and again made up into an oblong form with
> <>fresh bread, sugar, and spices, and again fried with {%Ghee.%} E. {#sam#}
